<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

body, h1, h2, h3, h4, h5, h6, p, div, form, code, pre, fieldset, legend, dl, dt, dd, hr, img {
	border: 0;
}

html {
	font-size: small;
}

body, h1, h2, h3, h4, h5, h6, p, div, form, code, pre, fieldset, legend, dl, dt, dd, hr, img {
	border: 0;
}

html {
	font-size: small;
}

body {
	font-size: 125%;
//	font-size: 100%;
	font-family: "Lucida Grande", serif; 
	font-weight: 400;
	color: black;
	background-color: white;
	margin: 1em;
	line-height: 1.7em;
}

h1 {
	font-size: 165%;
	padding-bottom: 0.5em;
}

div.MacroEntry + div.MacroEntry {
	border-top: solid #53B8EA 1px;
}

div.MacroEntry {
	padding-top: 1em;
	padding-bottom: 2em;
}

div.GroupName {
	text-align: right;
	color: gray;
}

h1 {
	vertical-align: middle;
}

h1 img {
	vertical-align: middle;
	padding-right:0.3em;
}

h1 span.Disabled {
	color: #E60000;
}

h2 {
	font-size: 120%;
	font-weight: bold;
}

h3 {
	font-size: 100%;
	font-weight: normal;
}

h4 {
	font-size: 100%;
	font-weight: normal;
	text-indent: 1em;
}

span.Disabled {
	color: #888;
}

ul.IconList, ul.VariableList, ul.StringList {
	padding-left: 1em;
	list-style-position: inside;
	list-style-type: none;
}

ol.VariableList, ol.StringList {
	padding-left: 1em;
}

ui.IconList li {
	padding-top: 0.1em;
}

ul.IconList li img {
	vertical-align: middle;
	padding-right:0.5em;
	padding-left: 0.2em;
}

ul.IconList span.IconTitle, span.IconLabel {
	vertical-align: middle;
}

div.Targetting, div.Triggers {
	padding-bottom: 0.8em;
}

div.Activate ul {
	padding-left: 1em;
	list-style-position: inside;
	list-style-type: circle;
}

div.Message {
	text-align: center;
	font-size: 165%;
	font-weight: 700;
	line-height: 15em;
}

div.ActionExtra {
	padding-left: 2.5em;
}

div.Disabled {
	color: #888;
}

div.UserText {
	padding-left: 0.5em;
	border-left: 2px solid #2DA8D6;
}

{{ extrastyle }}

</style> 

</head>

<body>

<div id="Content">
{{ content }}
</div>

</body> 
</html>
