@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/*::-webkit-scrollbar {
    display: none;
}
*/

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../../../assets/material-design-icons/MaterialIcons-Regular.woff2) format('woff2'), url(../../assets/material-design-icons/MaterialIcons-Regular.woff) format('woff'), url(../../assets/material-design-icons/MaterialIcons-Regular.ttf) format('truetype');
}

*/

.appVersion {
    padding-left: 5px;
    font-size: 8px
}

body {
    font-family: 'Roboto', sans-serif;
    background: #000;
}

.mainBody {
    position: absolute;
    width: 100%;
    top: 88px;
    bottom: 31px;
    left: 0;
    right: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

.segment:empty {
    display: none
}

.ui.styled.accordion {
    box-shadow: 0 0 0 0!important
}

.zeroMargin {
    margin: 0!important
}

:focus {
    outline: 0 !important
}

.commandFilter .ui.dropdown.label .dropdown.icon {
    margin-left: 6px !important;
}

.commandFilter .ui.dropdown.label .icon {
    margin-right: 0px !important;
}

.page.ui.secondary.menu {
    background: white!important;
    top: 40px;
    height: 46px;
    box-shadow: 0 0 20px
}

.footer {
    box-shadow: 0 0 20px !important
}

.packagesPage .package {
    margin-bottom: 15px
}

.package .attached.segment {
    border-top: none !important
}

.package .block.header {
    border-bottom: none !important
}

.command .description {
    margin-top: 10px;
    margin-bottom: 15px;
}

.command {
    margin-bottom: 8px;
}

.command:last-child {
    margin-bottom: 0;
}

.command .spoken {
    /*font-size: 17px;*/
    text-transform: uppercase;
}

.logEntry .console {
    font-family: monospace !important;
    font-size: 12px !important
}

span.space {
    background: #f8f8f8;
    color: #e0e0e0;
    padding: 0 2px;
}


/* prevent the rubber band scroll */

html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    padding: 0;
    overflow: auto;
    margin: 0;
    -webkit-overflow-scrolling: touch;
}

.allCommandToggle {
    cursor: pointer
}

/* !important is ugly but couldn't seem to override default style with more specific selectors */
.ui.rule .ui.dropdown .menu > .item {
    padding: 4px 14px !important;
}
