<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Growl Registration Ticket.growlRegDict
   KeyboardMaestro

   Created by Peter N Lewis on 24/03/09.
   Copyright 2009 Stairways Software. All rights reserved.
-->
<plist version="1.0">
    <dict>
		<key>AllNotifications</key>
		<array>
			<string>Information</string>
			<string>Script Results</string> <!-- DEL SM -->
			<string>Growl Action</string> <!-- DEL SM -->
			<string>Macro Execution</string> <!-- DEL SM -->
			<string>Macro Cancelled</string> <!-- DEL SM -->
			<string>Action Failed</string> <!-- DEL SM -->
			<string>Received Clipboard</string>
		</array>
		<key>DefaultNotifications</key>
		<array>
			<string>Script Results</string> <!-- DEL SM -->
			<string>Growl Action</string> <!-- DEL SM -->
			<string>Macro Cancelled</string> <!-- DEL SM -->
			<string>Action Failed</string> <!-- DEL SM -->
			<string>Received Clipboard</string>
		</array>
		<key>TicketVersion</key>
		<integer>1</integer>
    </dict>
</plist>
