<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Application Control</string>
	<key>Category2</key>
	<string>Web</string>
	<key>Description</key>
	<string>When Safari launches, automatically reopen all windows from last session.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>Exists</string>
										<key>MenuTitle</key>
										<string>Reopen All Windows from Last Session</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>PauseUntil</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TimeOutPeriod</key>
							<real>20</real>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SelectMenuItem</string>
							<key>Menu</key>
							<array>
								<string>History</string>
								<string>Reopen All Windows from Last Session</string>
							</array>
							<key>StopOnFailure</key>
							<false/>
							<key>TargetApplication</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.Safari</string>
								<key>Creator</key>
								<integer>1936093801</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Safari</string>
								<key>NewFile</key>
								<string>/Applications/Safari.app</string>
							</dict>
							<key>TargetingType</key>
							<string>Specific</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Automatically Resume Safari’s Last Session</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.Safari</string>
								<key>Creator</key>
								<integer>1936093801</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Safari.app</string>
								<key>NewFile</key>
								<string>/Applications/Safari.app</string>
							</dict>
							<key>FireType</key>
							<string>Launch</string>
							<key>FireType2</key>
							<string>Launch</string>
							<key>MacroTriggerType</key>
							<string>Application</string>
							<key>RepeatTime</key>
							<integer>60</integer>
							<key>Target</key>
							<string>Specific</string>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>FA9C92DD-57BE-4008-888F-D1576524DCB8</string>
</dict>
</plist>
