<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Miscellaneous</string>
	<key>Category2</key>
	<string></string>
	<key>Default</key>
	<false/>
	<key>Description</key>
	<string>Enter a mathematical expression, then copy or type the result.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Buttons</key>
							<array>
								<dict>
									<key>Button</key>
									<string>Type</string>
									<key>Cancel</key>
									<false/>
								</dict>
								<dict>
									<key>Button</key>
									<string>Copy/C</string>
									<key>Cancel</key>
									<false/>
								</dict>
								<dict>
									<key>Button</key>
									<string>Cancel/.</string>
									<key>Cancel</key>
									<true/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>PromptForUserInput</string>
							<key>Prompt</key>
							<string></string>
							<key>ResultButtonVariable</key>
							<string>Result Button</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Calculate</string>
							<key>Variables</key>
							<array>
								<dict>
									<key>Default</key>
									<string>%Variable%Calculation%</string>
									<key>Variable</key>
									<string>Calculation</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Variable%Calculation%</string>
							<key>Variable</key>
							<string>Calculation Result</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>Calculate</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>FilterVariable</string>
							<key>Variable</key>
							<string>Calculation Result</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Result Button</string>
										<key>VariableConditionType</key>
										<string>Contains</string>
										<key>VariableValue</key>
										<string>Copy</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>ByTyping</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>%Variable%Calculation Result%</string>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>JustDisplay</key>
									<false/>
									<key>MacroActionType</key>
									<string>SetClipboardToText</string>
									<key>Text</key>
									<string>%Variable%Calculation Result%</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Calculate</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>Calculate</string>
</dict>
</plist>
