<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Application Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Use F15 in the Finder to compress the current finder selection.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SelectMenuItem</string>
							<key>Menu</key>
							<array>
								<string>File</string>
								<string>^Compress (“.*”|\d+ Items?)</string>
							</array>
							<key>StopOnFailure</key>
							<true/>
							<key>TargetApplication</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.finder</string>
								<key>Creator</key>
								<integer>1296122707</integer>
								<key>FileType</key>
								<integer>1179534418</integer>
								<key>Name</key>
								<string>Finder</string>
								<key>NewFile</key>
								<string>/System/Library/CoreServices/Finder.app</string>
							</dict>
							<key>TargetingType</key>
							<string>Specific</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Compress Finder Selection</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>113</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Finder</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Creator</key>
						<integer>1296122707</integer>
						<key>FileType</key>
						<integer>1179534418</integer>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>UID</key>
	<string>D13ACFA2-FFD1-4E96-BD85-3785DE1A458A</string>
</dict>
</plist>
