<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>File</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>A macro that processes images in ~/Source Images and converts them to JPEG images in ~/Destination Images.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Destination</key>
							<string>~/Destination Images</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>NewFolder</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToCalculation</string>
							<key>Text</key>
							<string>0</string>
							<key>Variable</key>
							<string>Count</string>
						</dict>
						<dict>
							<key>Actions</key>
							<array>
								<dict>
									<key>Destination</key>
									<string>NamedClipboard</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ReadFile</string>
									<key>Name</key>
									<string>020A05C3-3FBB-4372-A0AA-A0A563D8C0C7</string>
									<key>RedundandDisplayName</key>
									<string>Temporary</string>
									<key>Source</key>
									<string>%Path%</string>
									<key>Variable</key>
									<string>Variable</string>
								</dict>
								<dict>
									<key>Attribute</key>
									<string>BaseName</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>GetFileAttribute</string>
									<key>Path</key>
									<string>%Path%</string>
									<key>Variable</key>
									<string>Basename</string>
								</dict>
								<dict>
									<key>Append</key>
									<false/>
									<key>Destination</key>
									<string>~/Destination Images/%Basename%.jpg</string>
									<key>Encoding</key>
									<string>UTF8</string>
									<key>Format</key>
									<string>JPEG</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>WriteFile</string>
									<key>Name</key>
									<string>020A05C3-3FBB-4372-A0AA-A0A563D8C0C7</string>
									<key>RedundandDisplayName</key>
									<string>Temporary</string>
									<key>Source</key>
									<string>NamedClipboard</string>
									<key>Text</key>
									<string></string>
									<key>Variable</key>
									<string>Variable</string>
								</dict>
								<dict>
									<key>Conditions</key>
									<dict>
										<key>ConditionList</key>
										<array>
											<dict>
												<key>ConditionType</key>
												<string>Path</string>
												<key>Path</key>
												<string>~/Destination Images/%Basename%.jpg</string>
												<key>PathConditionType</key>
												<string>FileExists</string>
											</dict>
										</array>
										<key>ConditionListMatch</key>
										<string>All</string>
									</dict>
									<key>ElseActions</key>
									<array>
										<dict>
											<key>Attribute</key>
											<string>Name</string>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>GetFileAttribute</string>
											<key>Path</key>
											<string>%Path%</string>
											<key>Variable</key>
											<string>Name</string>
										</dict>
										<dict>
											<key>Action</key>
											<string>DisplayBriefly</string>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>InsertText</string>
											<key>Paste</key>
											<false/>
											<key>Text</key>
											<string>Could not convert %Name% to JPEG format.</string>
										</dict>
									</array>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>IfThenElse</string>
									<key>ThenActions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>SetVariableToCalculation</string>
											<key>Text</key>
											<string>Count + 1</string>
											<key>Variable</key>
											<string>Count</string>
										</dict>
									</array>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>Collections</key>
							<dict>
								<key>CollectionList</key>
								<array>
									<dict>
										<key>CollectionType</key>
										<string>Files</string>
										<key>IncludeInvisibles</key>
										<false/>
										<key>Path</key>
										<string>/Users/peter/Source Images</string>
										<key>Recursive</key>
										<false/>
									</dict>
								</array>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>For</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Variable</key>
							<string>Path</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>DisplayBriefly</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>Converted %Count% images to JPEG format.</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Convert to JPEG</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>782F1350-9EEF-4E85-A7C0-F127CFC02BB1</string>
</dict>
</plist>
