<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Miscellaneous</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Adds Status Menu triggered macros for controlling the debugger.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DebuggerAction</key>
							<string>Start</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390198699.13817</real>
					<key>Name</key>
					<string>01)Debugger Start</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugging</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DebuggerAction</key>
							<string>Finish</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390198694.84967399</real>
					<key>Name</key>
					<string>02)Debugger Finish</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugging</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DebuggerAction</key>
							<string>Start</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
						<dict>
							<key>DebuggerAction</key>
							<string>BreakpointEvery</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390198776.16418701</real>
					<key>Name</key>
					<string>Debugger Breakpoint All Macros</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugging</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DebuggerAction</key>
							<string>ContinueEvery</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390198651.99375099</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugging</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DebuggerAction</key>
							<string>NewMacrosPaused</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390198634.73707598</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugging</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DebuggerAction</key>
							<string>NewMacrosRun</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390198637.42494798</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugging</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DebuggerAction</key>
							<string>StepIntoOthers</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390198647.409486</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugging</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DebuggerAction</key>
							<string>StepOutOthers</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390198649.94578302</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugging</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DebuggerAction</key>
							<string>StepOverOthers</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390198645.28941</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugging</string>
		</dict>
	</array>
	<key>UID</key>
	<string>6FC4E7A8-EAB7-4250-BFA4-2A35E19B179A</string>
</dict>
</plist>
