<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Default</key>
	<false/>
	<key>Description</key>
	<string>Use the status menu to click the mouse after a 20 second delay. This is useful to give you time to walk to the printer and insert envelopes or colored paper without making two trips.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Seconds</key>
							<real>20</real>
							<key>Time</key>
							<string>20</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>Click</string>
							<key>HorizontalPosition</key>
							<integer>0</integer>
							<key>HorizontalPositionExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>Relative</key>
							<string>Mouse</string>
							<key>RelativeCorner</key>
							<string>TopLeft</string>
							<key>VerticalPosition</key>
							<integer>0</integer>
							<key>VerticalPositionExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Delayed Click</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>MacroPalette</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>Delayed Click</string>
</dict>
</plist>
