<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>iTunes Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Use Command-Control-Number Pad 0 to display the current iTunes track information.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>DisplayBriefly</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>%CurrentTrack%name%

%CurrentTrack%artist% | %CurrentTrack%album%

%CurrentTrack%ratingstars%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Display Current Track Info</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>82</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4352</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>04CD2062-5E36-4827-BFD0-96F024A30D50</string>
</dict>
</plist>
