<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Philippe Martin</string>
	<key>AuthorURL</key>
	<string>http://flip.macrobyte.net/software/keyboardmaestro</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Image</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Use the status menu to display a cute smiley image drawn with image actions.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>0</integer>
							<key>Blue</key>
							<integer>237</integer>
							<key>Green</key>
							<integer>246</integer>
							<key>Height</key>
							<string>52</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>NewImage</string>
							<key>Red</key>
							<integer>255</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Clipboard 1</string>
							<key>TargetNamedClipboardUID</key>
							<string>3F492EBC-2D02-484B-8739-32E7E135E730</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Width</key>
							<string>52</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>46</integer>
							<key>FillGreen</key>
							<integer>252</integer>
							<key>FillRed</key>
							<integer>255</integer>
							<key>Height</key>
							<string>50</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>26</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Clipboard 1</string>
							<key>TargetNamedClipboardUID</key>
							<string>3F492EBC-2D02-484B-8739-32E7E135E730</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>2</string>
							<key>Top</key>
							<string>26</string>
							<key>Width</key>
							<string>50</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>0</integer>
							<key>FillGreen</key>
							<integer>0</integer>
							<key>FillRed</key>
							<integer>0</integer>
							<key>Height</key>
							<string>36</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>29.5</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>25</string>
							<key>Width</key>
							<string>39</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>46</integer>
							<key>FillGreen</key>
							<integer>252</integer>
							<key>FillRed</key>
							<integer>255</integer>
							<key>Height</key>
							<string>42</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>32.5</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>25</string>
							<key>Width</key>
							<string>35</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>4</integer>
							<key>FillGreen</key>
							<integer>6</integer>
							<key>FillRed</key>
							<integer>240</integer>
							<key>Height</key>
							<string>13</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>9.5</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>255</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>30.5</string>
							<key>Width</key>
							<string>9</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Line</string>
							<key>FillAlpha</key>
							<integer>0</integer>
							<key>FillBlue</key>
							<integer>0</integer>
							<key>FillGreen</key>
							<integer>0</integer>
							<key>FillRed</key>
							<integer>0</integer>
							<key>Height</key>
							<string>29</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>10</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>2</string>
							<key>Top</key>
							<string>31</string>
							<key>Width</key>
							<string>13</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>0</integer>
							<key>FillGreen</key>
							<integer>0</integer>
							<key>FillRed</key>
							<integer>0</integer>
							<key>Height</key>
							<string>10</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>34</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Clipboard 1</string>
							<key>TargetNamedClipboardUID</key>
							<string>3F492EBC-2D02-484B-8739-32E7E135E730</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>15</string>
							<key>Width</key>
							<string>12</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>255</integer>
							<key>FillGreen</key>
							<integer>255</integer>
							<key>FillRed</key>
							<integer>255</integer>
							<key>Height</key>
							<string>6</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>32</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Clipboard 1</string>
							<key>TargetNamedClipboardUID</key>
							<string>3F492EBC-2D02-484B-8739-32E7E135E730</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>17</string>
							<key>Width</key>
							<string>4</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>0</integer>
							<key>FillGreen</key>
							<integer>0</integer>
							<key>FillRed</key>
							<integer>0</integer>
							<key>Height</key>
							<string>10</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>34</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Clipboard 1</string>
							<key>TargetNamedClipboardUID</key>
							<string>3F492EBC-2D02-484B-8739-32E7E135E730</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>35</string>
							<key>Width</key>
							<string>12</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>255</integer>
							<key>FillGreen</key>
							<integer>255</integer>
							<key>FillRed</key>
							<integer>255</integer>
							<key>Height</key>
							<string>6</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>32</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Clipboard 1</string>
							<key>TargetNamedClipboardUID</key>
							<string>3F492EBC-2D02-484B-8739-32E7E135E730</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>37</string>
							<key>Width</key>
							<string>4</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>DisplayImage</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Draw a Smiley</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>55ED8AFD-0C30-4BDA-906B-548D9959F56C</string>
</dict>
</plist>
