<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Image</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Use the status menu to display a simple face image drawn with image actions.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>100</integer>
							<key>Blue</key>
							<integer>255</integer>
							<key>Green</key>
							<integer>255</integer>
							<key>Height</key>
							<string>200</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>NewImage</string>
							<key>Red</key>
							<integer>255</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Width</key>
							<string>200</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>102</integer>
							<key>FillGreen</key>
							<integer>204</integer>
							<key>FillRed</key>
							<integer>255</integer>
							<key>Height</key>
							<string>160</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>100</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>5</string>
							<key>Top</key>
							<string>100</string>
							<key>Width</key>
							<string>160</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>0</integer>
							<key>FillBlue</key>
							<integer>0</integer>
							<key>FillGreen</key>
							<integer>0</integer>
							<key>FillRed</key>
							<integer>0</integer>
							<key>Height</key>
							<string>100</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>100</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>100</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>255</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>20</string>
							<key>Top</key>
							<string>100</string>
							<key>Width</key>
							<string>100</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Rectangle</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>102</integer>
							<key>FillGreen</key>
							<integer>204</integer>
							<key>FillRed</key>
							<integer>255</integer>
							<key>Height</key>
							<string>40</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>40</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>0</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>5</string>
							<key>Top</key>
							<string>60</string>
							<key>Width</key>
							<string>120</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Rectangle</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>102</integer>
							<key>FillGreen</key>
							<integer>204</integer>
							<key>FillRed</key>
							<integer>255</integer>
							<key>Height</key>
							<string>60</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>56</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>0</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>5</string>
							<key>Top</key>
							<string>40</string>
							<key>Width</key>
							<string>88</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>255</integer>
							<key>FillGreen</key>
							<integer>0</integer>
							<key>FillRed</key>
							<integer>0</integer>
							<key>Height</key>
							<string>30</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>65</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>0</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>65</string>
							<key>Width</key>
							<string>30</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>255</integer>
							<key>FillGreen</key>
							<integer>0</integer>
							<key>FillRed</key>
							<integer>0</integer>
							<key>Height</key>
							<string>30</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>135</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>0</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>65</string>
							<key>Width</key>
							<string>30</string>
						</dict>
						<dict>
							<key>DrawAction</key>
							<string>Oval</string>
							<key>FillAlpha</key>
							<integer>100</integer>
							<key>FillBlue</key>
							<integer>255</integer>
							<key>FillGreen</key>
							<integer>0</integer>
							<key>FillRed</key>
							<integer>0</integer>
							<key>Height</key>
							<string>30</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>Left</key>
							<string>100</string>
							<key>MacroActionType</key>
							<string>DrawImage</string>
							<key>StrokeAlpha</key>
							<integer>0</integer>
							<key>StrokeBlue</key>
							<integer>0</integer>
							<key>StrokeGreen</key>
							<integer>0</integer>
							<key>StrokeRed</key>
							<integer>0</integer>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
							<key>Thickness</key>
							<string>0</string>
							<key>Top</key>
							<string>100</string>
							<key>Width</key>
							<string>30</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>DisplayImage</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>ACB2277F-BA69-461E-97CD-1767F561B653</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Draw a Face</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>83BFEE59-A544-4EE1-940D-491AB436A4AD</string>
</dict>
</plist>
