<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Smart Groups</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>A Smart Group listing all enabled (but still potentially inactive) macros.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>IsActive</key>
			<true/>
			<key>SearchStrings</key>
			<array>
				<string>enabled:yes</string>
			</array>
			<key>Name</key>
			<string>Enabled Macros</string>
		</dict>
	</array>
	<key>UID</key>
	<string>Enabled Macros Smart Group</string>
</dict>
</plist>
