<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>An example using Control-G with multiple macros which open various folders to show the power of the conflict palette.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict/>
							<key>IsActive</key>
							<true/>
							<key>IsDefaultApplication</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Open1File</string>
							<key>Path</key>
							<string>/Users/screens/Documents</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>389606897.61908799</real>
					<key>Name</key>
					<string>Open Documents</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Finder</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict/>
							<key>IsActive</key>
							<true/>
							<key>IsDefaultApplication</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Open1File</string>
							<key>Path</key>
							<string>/Users/screens/Downloads</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>389606954.41211498</real>
					<key>Name</key>
					<string>Open Downloads</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Finder</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict/>
							<key>IsActive</key>
							<true/>
							<key>IsDefaultApplication</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Open1File</string>
							<key>Path</key>
							<string>/Users/screens/Dropbox</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>389606933.08837599</real>
					<key>Name</key>
					<string>Open Dropbox</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Finder</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict/>
							<key>IsActive</key>
							<true/>
							<key>IsDefaultApplication</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Open1File</string>
							<key>Path</key>
							<string>/Users/screens/Movies</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>389606922.66753697</real>
					<key>Name</key>
					<string>Open Movies</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Finder</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict/>
							<key>IsActive</key>
							<true/>
							<key>IsDefaultApplication</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Open1File</string>
							<key>Path</key>
							<string>/Users/screens/Music</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>389606978.23705697</real>
					<key>Name</key>
					<string>Open Music</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Finder</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Application</key>
							<dict/>
							<key>IsActive</key>
							<true/>
							<key>IsDefaultApplication</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Open1File</string>
							<key>Path</key>
							<string>/Users/screens/Pictures</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>389606985.07790399</real>
					<key>Name</key>
					<string>Open Pictures</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Finder</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.finder</string>
						<key>Name</key>
						<string>Finder</string>
						<key>NewFile</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>UID</key>
	<string>5B22BC9E-331C-4E9A-8032-03B4B60BEC49</string>
</dict>
</plist>
