<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Text</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Some examples using typed string triggers to insert text.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Corrects a typo while matching the letter case used. For the needs of this macro, the standard behavior to simulate deletions has been disabled and a single delete is done explicitly.</string>
							<key>Title</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>51</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>'t</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Insert Text Example - Correct didnt</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Ignore</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>didnt</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>%LongDate% %ShortTime%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Insert Text Example - Date &amp; Time</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>datee</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>Thanks for writing,

Peter
___________
Keyboard Maestro &lt;http://www.keyboardmaestro.com/&gt; Macros for your Mac
&lt;http://www.stairways.com/&gt;           &lt;http://download.stairways.com/&gt;</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Insert Text Example - My Signature</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>sigg</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>www.keyboardmaestro.com</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Insert Text Example - My URL</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>myurl</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Typed-string macro inserts phone number (US style is shown).</string>
							<key>Title</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>(123) 456-7890</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Insert Text Example - Phone Number</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>phn</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>E57F1C25-CA8D-49D2-85CB-8295A009A566</string>
</dict>
</plist>
