<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>iTunes Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Use Command-Option-Number Pad keys to rate the current iTunes track.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Argument</key>
							<string>0</string>
							<key>Command</key>
							<string>SetRating</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>iTunesControl</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>DisplayBriefly</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>%CurrentTrack%name%

%CurrentTrack%artist% | %CurrentTrack%album%

%CurrentTrack%ratingstars%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>0-Star Rating</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>82</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global iTunes</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Argument</key>
							<string>20</string>
							<key>Command</key>
							<string>SetRating</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>iTunesControl</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>DisplayBriefly</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>%CurrentTrack%name%

%CurrentTrack%artist% | %CurrentTrack%album%

%CurrentTrack%ratingstars%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>1-Star Rating</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>83</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global iTunes</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Argument</key>
							<string>40</string>
							<key>Command</key>
							<string>SetRating</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>iTunesControl</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>DisplayBriefly</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>%CurrentTrack%name%

%CurrentTrack%artist% | %CurrentTrack%album%

%CurrentTrack%ratingstars%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>2-Star Rating</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>84</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global iTunes</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Argument</key>
							<string>60</string>
							<key>Command</key>
							<string>SetRating</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>iTunesControl</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>DisplayBriefly</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>%CurrentTrack%name%

%CurrentTrack%artist% | %CurrentTrack%album%

%CurrentTrack%ratingstars%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>3-Star Rating</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>85</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global iTunes</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Argument</key>
							<string>80</string>
							<key>Command</key>
							<string>SetRating</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>iTunesControl</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>DisplayBriefly</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>%CurrentTrack%name%

%CurrentTrack%artist% | %CurrentTrack%album%

%CurrentTrack%ratingstars%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>4-Star Rating</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>86</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global iTunes</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Argument</key>
							<string>100</string>
							<key>Command</key>
							<string>SetRating</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>iTunesControl</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>DisplayBriefly</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>%CurrentTrack%name%

%CurrentTrack%artist% | %CurrentTrack%album%

%CurrentTrack%ratingstars%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>5-Star Rating</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>87</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global iTunes</string>
		</dict>
	</array>
	<key>UID</key>
	<string>380A7B4E-94AA-42A8-84ED-3A86B99B00EC</string>
</dict>
</plist>
