<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Philippe Martin</string>
	<key>AuthorURL</key>
	<string>http://flip.macrobyte.net/software/keyboardmaestro</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string>Text</string>
	<key>Description</key>
	<string>Use the status menu to display a palette of menu glyphs (like ⌘⌃⌤⇧) which you can paste in.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>←</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>←</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>→</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>→</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>↑</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>↑</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>↓</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>↓</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>↖</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>↖</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>↘</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>↘</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>↩</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>↩</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⇞</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⇞</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⇟</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⇟</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⇥</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⇥</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⇧</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⇧</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⌃</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⌃</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⌘</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⌘</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⌤</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⌤</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⌥</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⌥</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⌦</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⌦</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⌫</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⌫</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>⎋</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DeletePastClipboard</string>
							<key>Past</key>
							<integer>0</integer>
							<key>PastExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>⎋</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Menu Glyphs</string>
		</dict>
	</array>
	<key>UID</key>
	<string>87B3D784-CA00-46AC-B232-E3A10C5EB189</string>
</dict>
</plist>
