<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>File</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Choose from the Status Menu to move the Finder’s selection to the Desktop.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<false/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Actions</key>
							<array>
								<dict>
									<key>Destination</key>
									<string>~/Desktop</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>File</string>
									<key>Operation</key>
									<string>Move</string>
									<key>Source</key>
									<string>%Variable%File%</string>
								</dict>
							</array>
							<key>Collections</key>
							<dict>
								<key>CollectionList</key>
								<array>
									<dict>
										<key>CollectionType</key>
										<string>FinderSelection</string>
									</dict>
								</array>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>For</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Variable</key>
							<string>File</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390196106.80060601</real>
					<key>Name</key>
					<string>Move Selected Files to Desktop</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Examples</string>
		</dict>
	</array>
	<key>UID</key>
	<string>23B00EB5-2768-4004-94F3-BA9BCDEB7050</string>
</dict>
</plist>
