<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Windows</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Press Control-W to enable moving and resizing windows. Use Arrow keys to nudge a window, Shift-Arrow keys to resize. Add Option to move or resize by larger amounts.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowBy</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>10</integer>
							<key>VerticalExpression</key>
							<string>10</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Move 10 Down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowBy</string>
							<key>Horizontal</key>
							<integer>-10</integer>
							<key>HorizontalExpression</key>
							<string>-10</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>0</integer>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Move 10 Left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowBy</string>
							<key>Horizontal</key>
							<integer>10</integer>
							<key>HorizontalExpression</key>
							<string>10</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>0</integer>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Move 10 Right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowBy</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>-10</integer>
							<key>VerticalExpression</key>
							<string>-10</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Move 10 Up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowBy</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>1</integer>
							<key>VerticalExpression</key>
							<string>1</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Move Down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowBy</string>
							<key>Horizontal</key>
							<integer>-1</integer>
							<key>HorizontalExpression</key>
							<string>-1</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>0</integer>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Move Left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowBy</string>
							<key>Horizontal</key>
							<integer>1</integer>
							<key>HorizontalExpression</key>
							<string>1</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>0</integer>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Move Right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveWindowBy</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>-1</integer>
							<key>VerticalExpression</key>
							<string>-1</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Move Up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ResizeWindowBy</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>10</integer>
							<key>VerticalExpression</key>
							<string>10</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Resize 10 Down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ResizeWindowBy</string>
							<key>Horizontal</key>
							<integer>-10</integer>
							<key>HorizontalExpression</key>
							<string>-10</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>0</integer>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Resize 10 Left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ResizeWindowBy</string>
							<key>Horizontal</key>
							<integer>10</integer>
							<key>HorizontalExpression</key>
							<string>10</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>0</integer>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Resize 10 Right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ResizeWindowBy</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>-10</integer>
							<key>VerticalExpression</key>
							<string>-10</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Resize 10 Up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2560</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ResizeWindowBy</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>1</integer>
							<key>VerticalExpression</key>
							<string>1</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Resize Down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ResizeWindowBy</string>
							<key>Horizontal</key>
							<integer>-1</integer>
							<key>HorizontalExpression</key>
							<string>-1</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>0</integer>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Resize Left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ResizeWindowBy</string>
							<key>Horizontal</key>
							<integer>1</integer>
							<key>HorizontalExpression</key>
							<string>1</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>0</integer>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Resize Right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>WithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>13</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ResizeWindowBy</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>-1</integer>
							<key>VerticalExpression</key>
							<string>-1</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Resize Up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>4096</integer>
			<key>Name</key>
			<string>Move and Resize Windows</string>
		</dict>
	</array>
	<key>UID</key>
	<string>6140D57A-C2C2-4248-B562-847C7584E769</string>
</dict>
</plist>
