<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Default</key>
	<false/>
	<key>Description</key>
	<string>Use Control-Option-Arrow Keys to nudge the mouse around.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Move</string>
							<key>HorizontalPosition</key>
							<integer>0</integer>
							<key>HorizontalPositionExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>Relative</key>
							<string>Mouse</string>
							<key>RelativeCorner</key>
							<string>TopLeft</string>
							<key>VerticalPosition</key>
							<integer>1</integer>
							<key>VerticalPositionExpression</key>
							<string>1</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Nudge Mouse Down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6144</integer>
							<key>TriggerRepeat</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Interface Control</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Move</string>
							<key>HorizontalPositionExpression</key>
							<string>-1</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>Relative</key>
							<string>Mouse</string>
							<key>RelativeCorner</key>
							<string>TopLeft</string>
							<key>VerticalPosition</key>
							<integer>0</integer>
							<key>VerticalPositionExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Nudge Mouse Left</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6144</integer>
							<key>TriggerRepeat</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Interface Control</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Move</string>
							<key>HorizontalPosition</key>
							<integer>1</integer>
							<key>HorizontalPositionExpression</key>
							<string>1</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>Relative</key>
							<string>Mouse</string>
							<key>RelativeCorner</key>
							<string>TopLeft</string>
							<key>VerticalPosition</key>
							<integer>0</integer>
							<key>VerticalPositionExpression</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Nudge Mouse Right</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6144</integer>
							<key>TriggerRepeat</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Interface Control</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Move</string>
							<key>HorizontalPosition</key>
							<integer>0</integer>
							<key>HorizontalPositionExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>MouseMoveAndClick</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>Relative</key>
							<string>Mouse</string>
							<key>RelativeCorner</key>
							<string>TopLeft</string>
							<key>VerticalPositionExpression</key>
							<string>-1</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Nudge Mouse Up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6144</integer>
							<key>TriggerRepeat</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Interface Control</string>
		</dict>
	</array>
	<key>UID</key>
	<string>Nudge Mouse</string>
</dict>
</plist>
