<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Clytie Siddal</string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Press Option-Z to enable a simulated number pad on your main keyboard. The letter keys M, and J,K,L, and U,I,O type the numbers 0, and 1,2,3, and 4,5,6 (the number keys 7,8,9 on the top of the keyboard complete the number pad). 6 types Clear.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>ToggleWithTrigger</string>
			<key>AddToMacroPalette</key>
			<true/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>6</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>0</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>0</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>46</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2048</integer>
			<key>Name</key>
			<string>Number Pad</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>ToggleWithTrigger</string>
			<key>AddToMacroPalette</key>
			<true/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>6</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>1</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>1</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>38</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2048</integer>
			<key>Name</key>
			<string>Number Pad</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>ToggleWithTrigger</string>
			<key>AddToMacroPalette</key>
			<true/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>6</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>2</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>2</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2048</integer>
			<key>Name</key>
			<string>Number Pad</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>ToggleWithTrigger</string>
			<key>AddToMacroPalette</key>
			<true/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>6</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>3</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>3</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2048</integer>
			<key>Name</key>
			<string>Number Pad</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>ToggleWithTrigger</string>
			<key>AddToMacroPalette</key>
			<true/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>6</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>4</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>4</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>32</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2048</integer>
			<key>Name</key>
			<string>Number Pad</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>ToggleWithTrigger</string>
			<key>AddToMacroPalette</key>
			<true/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>6</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>5</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>5</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>34</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2048</integer>
			<key>Name</key>
			<string>Number Pad</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>ToggleWithTrigger</string>
			<key>AddToMacroPalette</key>
			<true/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>6</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>6</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>6</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2048</integer>
			<key>Name</key>
			<string>Number Pad</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>ToggleWithTrigger</string>
			<key>AddToMacroPalette</key>
			<true/>
			<key>AddToStatusMenu</key>
			<true/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>6</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>71</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Clear</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>22</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>2048</integer>
			<key>Name</key>
			<string>Number Pad</string>
		</dict>
	</array>
	<key>UID</key>
	<string>A6E3B203-EB22-4463-92F2-7CE4A228215F</string>
</dict>
</plist>
