<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Text</string>
	<key>Category2</key>
	<string>Clipboards</string>
	<key>Description</key>
	<string>Select from the Status Menu to change the selected text to Red with a strikethrough.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Attributes</key>
							<dict>
								<key>NSColor</key>
								<string>KMCOLOR:255,0,0,255</string>
								<key>NSStrikethrough</key>
								<integer>1</integer>
							</dict>
							<key>First</key>
							<string>2</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ApplyStyle</string>
							<key>Second</key>
							<string>4</string>
							<key>StringRangeType</key>
							<string>All</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>8CDE9836-CF66-4965-B331-B4E33434FFB2</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390194967.06299001</real>
					<key>Name</key>
					<string>Red Strikethrough</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>A0E1F2CA-B840-4644-8D2B-E3EB31FB75C3</string>
</dict>
</plist>
