<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Windows</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Use the status menu to resize the front window to a large size and center it on the main screen.  You mkay want to adjust the size to suit your needs.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>MoveAndResize</string>
							<key>HeightExpression</key>
							<string>SCREENVISIBLE(Main,Height)*90%</string>
							<key>HorizontalExpression</key>
							<string>SCREENVISIBLE(Main,Left,10%)</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>SCREENVISIBLE(Main,Top,5%)</string>
							<key>WidthExpression</key>
							<string>SCREENVISIBLE(Main,Width)*80%</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Resize Window to Large and Center</string>
					<key>Triggers</key>
					<array/>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>FADDDCE0-F594-497D-BE7B-CC88F9DD2A17</string>
</dict>
</plist>
