<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Miscellaneous</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>These example macros show how to store a password to the Keychain and then retrieve that password.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Buttons</key>
							<array>
								<dict>
									<key>Button</key>
									<string>OK</string>
								</dict>
								<dict>
									<key>Button</key>
									<string>Cancel</string>
									<key>Cancel</key>
									<true/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>PromptForUserInput</string>
							<key>Prompt</key>
							<string>Enter the password to store in the Keychain.</string>
							<key>ResultButtonVariable</key>
							<string>Result Button</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Secure Password Storage Example</string>
							<key>Variables</key>
							<array>
								<dict>
									<key>Default</key>
									<string></string>
									<key>Variable</key>
									<string>Password</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetKeychainPasswordToText</string>
							<key>PasswordAccount</key>
							<string>%UserLoginID%</string>
							<key>PasswordName</key>
							<string>examplepass</string>
							<key>Text</key>
							<string>%Variable%Password%</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Delete%</string>
							<key>Variable</key>
							<string>Password</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390197830.79070598</real>
					<key>Name</key>
					<string>01)Store Password</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Secure Passwords</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToKeychainPassword</string>
							<key>PasswordAccount</key>
							<string>%UserLoginID%</string>
							<key>PasswordName</key>
							<string>examplepass</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Variable</key>
							<string>Password</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>DisplayWindow</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>The saved password is “%Variable%Password%”</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Delete%</string>
							<key>Variable</key>
							<string>Password</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>390197870.31204301</real>
					<key>Name</key>
					<string>02)Display Password</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Secure Passwords</string>
		</dict>
	</array>
	<key>UID</key>
	<string>1C3C76A9-ED73-4F6F-8FB3-A6946644B846</string>
</dict>
</plist>
