<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Default</key>
	<false/>
	<key>Description</key>
	<string>Use Control-Shift-Arrow Keys to simulate moving the scroll wheel.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ScrollWheelEvent</string>
							<key>ScrollAmountExpression</key>
							<string>60</string>
							<key>ScrollDirection</key>
							<string>Down</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Simulate Down Scroll Wheel</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
							<key>TriggerRepeat</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Interface Control</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ScrollWheelEvent</string>
							<key>ScrollAmountExpression</key>
							<string>60</string>
							<key>ScrollDirection</key>
							<string>Left</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Simulate Left Scroll Wheel</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
							<key>TriggerRepeat</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Interface Control</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ScrollWheelEvent</string>
							<key>ScrollAmountExpression</key>
							<string>60</string>
							<key>ScrollDirection</key>
							<string>Right</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Simulate Right Scroll Wheel</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
							<key>TriggerRepeat</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Interface Control</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ScrollWheelEvent</string>
							<key>ScrollAmountExpression</key>
							<string>60</string>
							<key>ScrollDirection</key>
							<string>Up</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Simulate Up Scroll Wheel</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
							<key>TriggerRepeat</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Interface Control</string>
		</dict>
	</array>
	<key>UID</key>
	<string>Simulate Scroll Wheel</string>
</dict>
</plist>
