<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Alain Damlamian</string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Text</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>This is a package of macros for TeXShop users. It includes a number of macros for inserting various template text items, such as definition, lemma, proof, etc. It has various hot key, and status menu triggers, and displays as a floating palette in TeXShop.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SaveClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>JustDisplay</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToText</string>
							<key>Text</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>(%CurrentClipboard%)</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>( )</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>25</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>TeX group</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop v2.14</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SaveClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>JustDisplay</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToText</string>
							<key>Text</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>[%CurrentClipboard%]</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>[ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>33</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>TeX group</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop v2.14</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SaveClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>JustDisplay</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToText</string>
							<key>Text</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>$%CurrentClipboard%$</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>$$</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>21</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>TeX group</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop v2.14</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SaveClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>JustDisplay</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToText</string>
							<key>Text</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>\begin{definition}
%CurrentClipboard%

\end{definition}
</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Definition</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>TeX group</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop v2.14</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SaveClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>copies the System Clipboard to a temp location</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>JustDisplay</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToText</string>
							<key>Text</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>clears the clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>\begin{equation} \label{}


%CurrentClipboard%

\end{equation}
</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>paste the selection back in the right place , even if empty</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>Returns the System Clipboard to its original state</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Equation</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>MacroPalette</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>TeX group</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop v2.14</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SaveClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>copies the System Clipboard to a temp location</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>JustDisplay</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToText</string>
							<key>Text</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>clears the clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>\begin{lemma}{\rm }    \label{}
%CurrentClipboard%   
 
\end{lemma}
</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>paste the selection back in the right place , even if empty</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>Returns the System Clipboard to its original state</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Lemma</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>MacroPalette</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>TeX group</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop v2.14</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SaveClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>copies the System Clipboard to a temp location</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>JustDisplay</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToText</string>
							<key>Text</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>clears the clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>\begin{proof} []


%CurrentClipboard%

\end{proof}
</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>paste the selection back in the right place , even if empty</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>Returns the System Clipboard to its original state</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Proof</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>MacroPalette</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>TeX group</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop v2.14</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SaveClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>copies the System Clipboard to a temp location</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>JustDisplay</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToText</string>
							<key>Text</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>clears the clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>\begin{proposition} \label{}


%CurrentClipboard%

\end{proposition}
</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>paste the selection back in the right place , even if empty</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>Returns the System Clipboard to its original state</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Proposition</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>MacroPalette</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>TeX group</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop v2.14</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Activate</key>
			<string>AlwaysWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>32767</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SaveClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>copies the System Clipboard to a temp location</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>JustDisplay</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToText</string>
							<key>Text</key>
							<string></string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>clears the clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>\begin{remark} \label{}


%CurrentClipboard%

\end{remark}
</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>paste the selection back in the right place , even if empty</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SetClipboardToNamedClipboard</string>
							<key>Name</key>
							<string>01CFD9DC-8530-42CB-B634-DDAC4D837AF8</string>
							<key>RedundandDisplayName</key>
							<string>TeX Clipboard</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string></string>
							<key>Title</key>
							<string>Returns the System Clipboard to its original state</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Remark</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>MacroPalette</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>TeX group</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop v2.14</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>TeXShop</string>
						<key>Creator</key>
						<integer>1415927923</integer>
						<key>FileType</key>
						<integer>1095782476</integer>
						<key>Name</key>
						<string>TeXShop</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>UID</key>
	<string>93779765-F6A3-45B1-925B-B2189C93EF4C</string>
</dict>
</plist>
