<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Miscellaneous</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Use Command-Option-Control-T or the status menu to trigger a Keyboard Maestro macro by name.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>90</integer>
							<key>Blue</key>
							<integer>255</integer>
							<key>Green</key>
							<integer>152</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>TriggerByName</string>
							<key>Red</key>
							<integer>0</integer>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>Trigger Macro by Name</string>
</dict>
</plist>
