<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Web</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Use the status menu to search Wikipedia.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>100</integer>
							<key>Blue</key>
							<integer>0</integer>
							<key>Green</key>
							<integer>0</integer>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Search</string>
							<key>Red</key>
							<integer>0</integer>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Wikipedia Search</string>
							<key>URL</key>
							<string>http://en.wikipedia.org/wiki/Special:Search?search=%Search%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Wikipedia Search</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
		</dict>
	</array>
	<key>UID</key>
	<string>7DC018AD-7F14-4AA8-BF37-CA5B1D3F3E88</string>
</dict>
</plist>
