{
  "name": "VoiceCode",
  "version": "2.2.3",
  "description": "Pushing the boundaries of human-computer-interaction via Advanced Voice Control + Automation",
  "website": "http://voicecode.io",
  "main": "app.js",
  "author": "Ben Meyer, Igor Kotko",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "app-root-path": "^2.0.1",
    "asyncblock": "git+https://github.com/dimatter/asyncblock.git",
    "chokidar": "^1.6.0",
    "classnames": "^2.2.5",
    "clj-fuzzy": "^0.3.3",
    "coffee-react": "^5.0.1",
    "coffee-react-transform": "^5.0.0",
    "coffee-script": "^1.11.1",
    "crypto-js": "^3.1.7",
    "electron-config": "^0.2.1",
    "electron-settings": "^2.2.1",
    "events": "^1.1.1",
    "fibers": "^1.0.15",
    "forever": "^0.15.2",
    "forever-monitor": "^1.7.0",
    "fs-extra": "^0.30.0",
    "gitty": "^3.5.0",
    "immutable": "^3.8.1",
    "is-online": "^5.1.2",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4",
    "menubar": "^5.1.0",
    "nodobjc": "git+https://github.com/unboundmusic/NodObjC.git#207153980f6ffc35313224a260c4783ab44b0cf2",
    "npm": "^3.10.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-immutable": "^3.0.8",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "replify": "^1.2.0",
    "require-directory": "^2.1.1",
    "reselect": "^2.5.4",
    "robotjs": "^0.4.4",
    "semantic-ui-css": "^2.2.4",
    "semver": "^5.3.0",
    "sqlite3": "git+https://github.com/mapbox/node-sqlite3.git",
    "synchronize": "^2.0.0",
    "underscore.string": "^3.3.4"
  }
}
