-- Copyright 2014 Running with Crayons. All rights reserved.

-- Send an email with an attachment
on send_email_with_attachment(ename, eemail, esubject, ebody, eattachment)
	tell application "Microsoft Outlook.app"
		
		activate
		
		# Create the new outgoing message with the predefined subject field
		set theMessage to make new «class outm» with properties {«class subj»:esubject}
		
		# Create the new attachment for the messsage
		repeat with aattachment in eattachment
			make new «class cAtc» of theMessage with properties {file:aattachment}
		end repeat
		
		# Set the recipient properties
		if length of eemail > 0 then
			if length of ename = 0 then
				make new «class trcp» at theMessage with properties {«class emad»:{«class radd»:eemail}}
			else
				make new «class trcp» at theMessage with properties {«class emad»:{name:ename, «class radd»:eemail}}
			end if
		end if
		
		# Create and open the new message
		open theMessage
	end tell
end send_email_with_attachment
